<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="d1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section>
  
<div class="row">
  <div class="column">
    <img src="f1.jpg">
    <div class="container">
      <img src="f2.jpg">
      <img src="f3.jpg">
      <img src="f4.jpg">
      <img src="f2.jpg">
      <img src="f3.jpg">
    </div>
  </div>
  <div class="column">
    <h2>Upholstered Sofa</h2>
    <p>Kyara Upholstered Standard Bed by Zipcode Design</p>
    <p>Anchor Your living room in sophasticated style and impeccable comfort with a single addition. Perfectly balancing wood accents with fabric upholstery.</p>
    <div>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p><span style="color: #55efc4;">(5.0)</span>review based on 250</p>
<p><u>Submit Review</u></p>
<p class="price"><strong>$567</strong></p>
<p><span><i class="far fa-clock"></i></span>Dispatched in 7 working days</p>
<button type="button" class="b1">ADD TO CART</button>
<button type="button" class="b2">ADD TO WISHLIST</button>
    </div>
  </div>
</div>
</section>

<br>
<br>
<section>
  <div class="sec">
    <div class="row1">
  <div class="column1">
    <p class="pay"><span><i class="fas fa-money-check-alt"></i></span><strong>Secue Payment</strong><br><br>
    Dont worry, your money is is secure places.</p>
  </div>
  <div class="column1">
    <p  class="pay"><span><i class="fas fa-truck"></i></span><strong>Fast & free delivery</strong><br><br>Home delivery $15 For free delivery order over $250.</p>
  </div>
  <div class="column1">
   <p><span><i class="fas fa-people-carry"></i></span><strong>Return Policy</strong><br><br>No hassle return policy</p>
  </div>
  </div>
</div>
</section>
</body>
</html>
